# xiaonei-webtalk-server

./: README.md  pom.xml
src/main/java/: applicationContext-webtalk.xml
src/main/java/com/renren/sns/webtalk/cluster/: ClusterManager.java  ClusterMonitor.java  IClusterManager.java
src/main/java/com/renren/sns/webtalk/controllers/: IndexController.java
src/main/java/com/renren/sns/webtalk/controllers/webtalk/: IndexController.java
src/main/java/com/renren/sns/webtalk/dao/: FacetimeFeedbackDAO.java  FacetimeRecorderDAO.java
src/main/java/com/renren/sns/webtalk/data/: Cache.java  CacheException.java  MemCachedCache.java
src/main/java/com/renren/sns/webtalk/models/: FacetimeRecorder.java  StreamingServerPair.java  UserInfo.java
src/main/java/com/renren/sns/webtalk/services/: DataManager.java  DataManagerService.java
src/main/java/com/renren/sns/webtalk/util/: Globals.java  InvokeUtil.java  SMSUtil.java  TalkLogUtil.java
src/main/webapp/: 404.jsp  500.jsp  crossdomain.xml  index.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/inc/: footer-old.inc  footer_guide_hs.inc  footer_nocompatible.inc  strutsOptionBirthdayYearComponent.inc.jsp
src/main/webapp/inc/.svn/: wc.db
src/main/webapp/inc/kaixin/: footer-noad.inc
src/main/webapp/inc/n/: footer.inc  pymk.inc
src/main/webapp/inc/n/modules/: global-publisher.jsp  newsfeed.jsp  newsfeed2.jsp  site-menu-apps-item.jsp  site-menu-apps-item2.jsp  site-menu.jsp
src/main/webapp/inc/publisher/: publisher-show-home.inc
src/main/webapp/inc/search/: pageaction.inc
src/main/webapp/views/webtalk/: index.jsp
src/test/java/com/renren/sns/webtalk/services/: DataManagerServiceTest.java
src/test/java/com/renren/sns/webtalk/util/: InvokeUtilTest.java
